<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste javascript 03</title>
    <style>
        body {
            background-image: url('./fundo-de-tela.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: aliceblue;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            width: 50vw;
            gap: 1rem;
            margin: 50px auto;
        }
        button {
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 1rem;
            background-color: blue;
            color: aliceblue;
            cursor: pointer;
            transition: 1s;
        }
        button:hover{
            background-color: red;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>alguns testes de javascript basico</h1>
    <div class="buttons-container">
        <button id="teste1">teste 01</button>
        <button id="teste2">teste 02</button>
        <button id="teste3">teste 03</button>
        <button id="teste4">teste 04</button>
        <button id="teste5">teste 05</button>
        <button id="teste6">teste 06</button>
        <button id="teste7">teste 07</button>
        <button id="teste8">teste 08</button>
        <button id="teste9">teste 09</button>
        <button id="teste10">teste 10</button>
    </div>

    <script src="script.js"></script>
</body>
</html>